// Super gradle file (like super pom)

buildscript {
    repositories {
        jcenter()
        // Add another maven repository here if needed
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.7'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

apply plugin: 'idea'
apply plugin: 'maven'

allprojects {
    apply plugin: 'java'
    // Use Java 8 by default
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    version = project.version
    repositories {
        jcenter()
    }
}

// Force encoding UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Sensitive datas that should never committed. This directory is already into the ignore file.
if (file('internal/internal-settings.gradle').exists()) {
    apply from: 'internal/internal-settings.gradle'
}

/**
 * Version dependencies
 */
ext {
    junitVersion = '4.12'
}

/**
 * Declaration dependencies needed for this git repo
 */

// Use "gradle wrapper" to generate the wrapper and get the same version fixed by task wrapper ($gradleVersion), you can execute the build using :
// * gradlew <task> (windobe)
// * ./gradlew <task> (Unix-like)
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

scmVersion {
    versionIncrementer 'incrementMinor'
    tag {
        prefix = 'test-release-gradle'
    }
    repository {
        customKey = project.file('C:\\Users\\oliv\\.sshkeys\\id_rsa')
    }
}