// Super gradle file (like super pom)

buildscript {
    repositories {
        jcenter()
        // Add another maven repository here if needed
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.7'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

apply plugin: 'idea'
apply plugin: 'maven'

allprojects {
    apply plugin: 'java'
    // Use Java 8 by default
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    version = project.version
    repositories {
        jcenter()
    }
}

// Force encoding UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Sensitive datas that should never committed. This directory is already into the ignore file.
if (file('internal/internal-settings.gradle').exists()) {
    apply from: 'internal/internal-settings.gradle'
}

/**
 * Version dependencies
 */
ext {
    junitVersion = '4.12'
}

/**
 * Declaration dependencies needed for this git repo
 */

// Use "gradle wrapper" to generate the wrapper and get the same version fixed by task wrapper ($gradleVersion), you can execute the build using :
// * gradlew <task> (windobe)
// * ./gradlew <task> (Unix-like)
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

scmVersion {
    versionIncrementer 'incrementMinor'
    tag {
        prefix = 'test-release-gradle'
    }
    repository {
        customKey = project.file('C:\\Users\\oliv\\.ssh\\id_rsa')
        println("customKey : "+customKey);
        //customKey = "AAAAB3NzaC1yc2EAAAABIwAAAgEAqSmL5r4mB3P0DUlA3KAeUh8DFB1DupxCP1gGSymoRq2j2+0bpHQNfqrJtiA1DA+tpzMXNBzWwI9FfRMxTGknlnbRwX0lkT4LgP8EWP3IaMGcRAC5VOIS0mi3SdzIHW1eCvFcVLmazZDmH7AuVjnydFBik+nL7z38iRvjktti6BomYG44MjBCxLyjwzEysN69C2vCJy1NLexq33LOA+qGC0clJOr49oQ0ApP/Kl9PuVHZ/wkprzopyGc6jExgnuAbQSRrTf4iBWLItgH6VQbSc0WAd8k7xA0gQA0OpzauvIV+atHszPUQaxt6V59sNSgdoocHrJUcexcbP8OjYwbtuHNcBVNOf8LxG02fXOl2aL20UnaVnZAF79fb7jiugVX7WukVtcKi8pWG8AlqtycJYKyOyzy1xZhjsqaIuUXu4kZJqg9iJhJyBTJF4zncAceWP9hGuIdWB1dWvo0PWEqTUvrsPtbwDpTpBpI2MczA+D1FA9ghI2EzyWpEQblP4OMG6zXGSsjta7AqCZI/ADBfq1UhiLeKFzK9sy/2Mn/ubX9lsqKX8mS+i/6hLtcTs9L4+Xw5lsEmnwj3xQ5acviNiHeTHp1LJqrKy5jHmwlGSkCAKVYVzprHS0izJKCf4JDonciqhHNDlycJN333Kx5k6PXb/iM4woUYjyDu5U9CNL0="
    }
}