version=0.1.0-SNAPSHOT

# suppress inspection "UnusedProperty"
org.gradle.daemon=true
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# suppress inspection "UnusedProperty"
org.gradle.parallel=true
# suppress inspection "UnusedProperty"
org.gradle.configureondemand=true